<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>結果</title>
</head>
<style>
body{
	width:1200px;
background-color: antiquewhite
}
	.choco{
		width:400px;
		float:left;
		text-align: center;
		
	}
	
	.watch{
		width:400px;
		float:left;
		text-align: center;
	}
	.urlhari{
		padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    border: solid 2px #FAEBD7;
		background-color: #3169d1;
    color: #fff !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
	}
	.urlhari h3{
		margin: 0; 
    padding: 0;
	}
	
	.cinema{
		width:400px;
		float:left;
		text-align:center;
	}
</style>
<body>
<body>
	<div>
		<h1>
			答え
		</h1>
		
		<div id="result"></div>
		
		<div>
		<h3>
			トム・ハンクス主演の「フォレスト・ガンプ/一期一会」に出てくる主人公がお母さんに言われた「人生は◯◯のようなもの。」
			<br>空欄に入る言葉はなんでしょうか。
		</h3>
		
		
		  <p></p>
		  <div>
	  <div class="watch" >
		  <ul class="urlhari" ><h3>時計の針</h3></ul>
		<br><img src="picture/b1bc9826e5f987d7a38a46cfeef23847.jpg" width="400" height="400" alt=""/></a>		</div>
		
	  <div class="choco">
		  <ul class="urlhari"><h3>チョコレートの箱</h3></ul>
	  <br><img src="picture/DSC05713.jpg" width="400" height="400" alt=""/></a></div>
	  
	  <div class="cinema">
		  <ul class="urlhari"><h3>映画</h3></ul>
		<br><img src="picture/96fae_759_4ebecdef_017f2db8.jpg" width="400" height="400
		" alt=""></a></div>
		
		<br>
		<br>
		
		<div>
		
		<h3>
			昨年度米国アカデミー賞を受賞した作品はなんでしょうか？
		</h3>
		
		
		  <p></p>
		  <div>
	  <div class="watch" >
		  <ul class="urlhari" onclick="seikai()"><h3>シェイプオブウォーター</h3></ul>
		<br><img src="picture/shapemaru.jpg" width="400"alt=""/></a>		</div>
		
	  <div class="choco">
	  <ul class="urlhari" onclick="machigai()">
	  <h3>スリービルボード</h3></ul>
	  <br><img src="picture/three.jpg" width="400" height="593" alt=""/></a></div>
	  
	  <div class="cinema">
	  <ul class="urlhari" onclick="machigai()"><h3>ラ・ラ・ランド</h3></ul>
		<br><img src="picture/lala.jpg" width="400" height="593
		" alt=""></a></div>
		
		
		
	</div>
	
		<br>
		<br>
		<div>
		<h3>
			昨年、是枝裕和監督がカンヌ国際映画祭で日本人監督としては21年ぶりに受賞した最高賞の名前はなんでしょうか。
		</h3>
		
		
		  <p></p>
		  <div>
	  <div class="watch" >
		  <ul class="urlhari" onclick="machigai()"><h3>金獅子賞</h3></ul>
		<br><img src="picture/kinnjisi.jpg" width="400"alt=""/></a>		</div>
		
	  <div class="choco">
	  <ul class="urlhari" onclick="seikai()"><h3>パルムドール賞</h3></ul>
	  <br><img src= "picture/parumumaru.jpg" width="400" height="376" alt=""/></a></div>
	  
	  <div class="cinema">
	  <ul class="urlhari" onclick="machigai()"><h3>作品賞</h3></ul>
		<br><img src="picture/osuka-.jpg" width="400" height="376
		" alt=""></a></div>
		
		<script>
			var result=document.getElementById("result");
			var hit=localStorage.hit;
			
			result.innerHTML="正解数は3問中"+hit+"問です";
	</script>

</body>
</html>
